<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <dimen name="imageheight">80dp</dimen>
    <dimen name="imagewidth">50dp</dimen>

</resources>