<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:minWidth="300dp">

    <com.bopo.fonts.KelsonBoldFontTextView
        style="@style/boldTextStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="@string/upload_your_avatar"
        android:textColor="@color/pink_dark"
        android:textSize="27sp" />

    <com.bopo.views.RoundImageView
        android:id="@+id/dialog_avatar_upload_image"
        android:src="@drawable/no_image_available"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:id="@+id/dialog_avatar_upload_camera_gallery"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.bopo.fonts.KelsonBoldFontTextView
            style="@style/boldTextStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="Choose one of options below"
            android:textColor="@color/pink_dark"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.bopo.fonts.KelsonBoldFontTextView
                android:id="@+id/dialog_avatar_upload_camera"
                style="@style/button"
                android:text="@string/tool_camera" />

            <com.bopo.fonts.KelsonBoldFontTextView
                android:id="@+id/dialog_avatar_upload_gallery"
                style="@style/button"
                android:text="@string/gallery" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_avatar_upload_save_retry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone">

        <com.bopo.fonts.KelsonBoldFontTextView
            android:id="@+id/dialog_avatar_upload_retry"
            style="@style/button"
            android:text="@string/retry" />

        <com.bopo.fonts.KelsonBoldFontTextView
            android:id="@+id/dialog_avatar_upload_save"
            style="@style/button"
            android:text="@string/save" />
    </LinearLayout>

    <com.bopo.fonts.KelsonBoldFontTextView
        android:id="@+id/dialog_avatar_upload_cancel"
        android:layout_height="40dp"
        android:alpha="0.7"
        android:layout_gravity="center"
        style="@style/button"
        android:background="@drawable/gray_button"
        android:text="@string/cancel" />

</LinearLayout>